((ae, (aa, ad)), (ab, ac));
((ad, (ac, ab)), (aa, ae));
((aa, ((ac, ad), ab)), ae);
(((aa, (ad, ab)), ac), ae);
((aa, (ad, ab)), (ac, ae));
(ad, (aa, ((ae, ab), ac)));
((ad, ((ac, ab), aa)), ae);
((ad, ab), ((ac, ae), aa));
((ad, (ae, (ac, ab))), aa);
((ad, (ab, (ac, ae))), aa);
(aa, ((ad, ab), (ac, ae)));
((ab, ae), (ad, (ac, aa)));
(((ac, ab), (ae, aa)), ad);
((ac, ab), ((ad, ae), aa));
(((ad, ae), (ab, aa)), ac);
((ac, (ad, ab)), (ae, aa));
(((ab, ae), aa), (ac, ad));
(((ad, ab), (aa, ac)), ae);
(ac, ((ae, aa), (ad, ab)));
(((ad, (ab, ae)), aa), ac);
((aa, ae), (ac, (ad, ab)));
(((ae, aa), (ad, ac)), ab);
((ab, ((ad, ae), ac)), aa);
((ab, aa), (ac, (ad, ae)));
((ac, ab), (aa, (ad, ae)));
((ae, (aa, ad)), (ab, ac));
((ac, ((ab, ae), ad)), aa);
((ac, ab), (aa, (ad, ae)));
(((ad, aa), ac), (ae, ab));
((ab, ad), ((ac, ae), aa));
((ad, (ae, aa)), (ac, ab));
((((ab, ac), aa), ae), ad);
(((ac, ab), (ae, ad)), aa);
(aa, (ad, ((ab, ac), ae)));
(ae, ((ac, ab), (ad, aa)));
((ad, (ab, ac)), (aa, ae));
(ad, (ab, (ae, (ac, aa))));
(ad, (ab, (ac, (aa, ae))));
((ad, (ab, (ae, aa))), ac);
(ac, (((aa, ae), ab), ad));
((ad, ae), ((aa, ac), ab));
(((aa, ae), (ab, ad)), ac);
((((ae, ab), ad), aa), ac);
(((ab, ae), ac), (ad, aa));
((ad, aa), (ac, (ab, ae)));
((ab, (ac, aa)), (ae, ad));
((((aa, ab), ad), ac), ae);
(((ad, (ac, ab)), ae), aa);
(ae, ((aa, (ac, ad)), ab));
(aa, ((ab, ad), (ac, ae)));
(((aa, ae), ac), (ad, ab));
(ac, ((aa, ab), (ae, ad)));
((ad, (ac, (aa, ae))), ab);
((ae, (ac, ab)), (aa, ad));
((((ab, aa), ac), ad), ae);
((ac, ae), (ad, (ab, aa)));
((ab, ac), ((aa, ae), ad));
(aa, (ae, ((ac, ad), ab)));
(ab, ((ac, ae), (ad, aa)));
(aa, ((ac, ad), (ae, ab)));
((ae, aa), (ad, (ab, ac)));
(((ac, ab), (ae, ad)), aa);
((ac, ad), (aa, (ab, ae)));
((ae, aa), (ab, (ad, ac)));
((aa, ab), ((ac, ad), ae));
((aa, (ad, (ab, ae))), ac);
((ad, (ae, ac)), (aa, ab));
(((ac, ad), (ab, ae)), aa);
(aa, (ad, (ac, (ab, ae))));
(ab, ((aa, ae), (ac, ad)));
(((ad, ac), ab), (ae, aa));
((ab, (ac, ad)), (ae, aa));
((ad, aa), ((ac, ae), ab));
(ad, (((ae, ac), aa), ab));
((aa, ae), ((ad, ac), ab));
(((aa, ac), (ad, ae)), ab);
((ae, aa), ((ad, ab), ac));
(((ad, ae), aa), (ab, ac));
(ae, ((ac, aa), (ad, ab)));
(ae, ((ad, aa), (ac, ab)));
((aa, ((ac, ae), ab)), ad);
((ab, (ae, aa)), (ad, ac));
((ad, (ac, aa)), (ab, ae));
(((ac, ab), aa), (ae, ad));
(aa, ((ac, ae), (ab, ad)));
((ad, (ab, (ae, aa))), ac);
(aa, ((ae, (ac, ab)), ad));
((ae, ad), ((ab, ac), aa));
((ae, ac), ((ab, aa), ad));
((ad, ab), (ac, (ae, aa)));
((ac, aa), (ad, (ae, ab)));
(ac, (aa, (ae, (ab, ad))));
(((aa, ab), ae), (ad, ac));
((ab, ae), ((ac, ad), aa));
((ae, ((ac, ad), aa)), ab);
((ad, ae), (ac, (ab, aa)));
(((ad, ae), ac), (ab, aa));
(((ae, ab), aa), (ad, ac));
((ab, (ad, ac)), (aa, ae));
((((aa, ae), ad), ac), ab);
((ac, aa), ((ad, ae), ab));
(ab, ((ad, aa), (ae, ac)));
(ad, (((ae, ac), ab), aa));
(ac, ((ad, ae), (aa, ab)));
(((ae, ad), (aa, ab)), ac);
((ae, ac), (ad, (aa, ab)));
(aa, ((ad, ae), (ab, ac)));
(aa, (ab, (ae, (ac, ad))));
(((ab, (ac, aa)), ae), ad);
((ad, (ac, (ab, ae))), aa);
(ad, (((ac, ae), aa), ab));
(ae, (aa, ((ad, ab), ac)));
(((aa, ab), (ae, ac)), ad);
((ae, (aa, ab)), (ad, ac));
(ad, (aa, ((ab, ae), ac)));
(((ae, ac), ad), (ab, aa));
(((aa, ab), ad), (ae, ac));
((aa, ae), (ad, (ac, ab)));
((aa, ab), ((ae, ac), ad));
(((ab, (aa, ae)), ad), ac);
(((ac, aa), (ad, ae)), ab);
(((ac, (ae, aa)), ab), ad);
((aa, (ab, ae)), (ad, ac));
((ae, (ad, aa)), (ab, ac));
(((ab, ae), ac), (ad, aa));
((ac, (ab, ad)), (aa, ae));
(((ae, ad), (ac, ab)), aa);
(((ac, ab), (ae, ad)), aa);
((ae, aa), (ad, (ac, ab)));
(((aa, ac), ae), (ab, ad));
(((ad, aa), (ac, ab)), ae);
((aa, ((ac, ae), ab)), ad);
(ad, (((aa, ab), ac), ae));
(((ac, ad), (ab, ae)), aa);
(((aa, ab), ac), (ad, ae));
(((ae, ad), aa), (ab, ac));
((ab, ac), (ae, (aa, ad)));
(((ae, (aa, ad)), ac), ab);
(ae, ((ac, (aa, ad)), ab));
((((ac, ae), ad), aa), ab);
((ac, ab), ((aa, ad), ae));
(((ae, ac), ab), (aa, ad));
((ae, ad), (ac, (ab, aa)));
((ae, (ac, aa)), (ad, ab));
(ae, ((aa, ab), (ac, ad)));
((aa, (ad, ac)), (ae, ab));
((ae, (aa, (ab, ad))), ac);
(aa, ((ad, ae), (ac, ab)));
((((ad, aa), ac), ab), ae);
(ad, ((ab, ae), (aa, ac)));
((ae, aa), (ad, (ac, ab)));
(((ac, ab), ad), (aa, ae));
(((ad, ab), (ae, ac)), aa);
((ab, (ac, (ad, aa))), ae);
(ab, ((ad, ae), (aa, ac)));
(((ab, ae), (aa, ad)), ac);
(ab, ((ac, ad), (aa, ae)));
(ab, ((ad, aa), (ac, ae)));
((ad, (ae, ac)), (aa, ab));
(((ad, (aa, ab)), ac), ae);
((aa, ae), (ad, (ab, ac)));
((ab, (aa, ae)), (ad, ac));
(((ae, ad), (ac, ab)), aa);
(ac, ((ae, ab), (ad, aa)));
(ac, (ae, (ab, (aa, ad))));
(((ab, aa), ae), (ac, ad));
(((ad, ab), ac), (ae, aa));
(ac, ((ab, ad), (aa, ae)));
(((aa, (ae, ac)), ad), ab);
(((aa, ae), (ac, ad)), ab);
((ad, ab), ((ac, aa), ae));
(((ac, ab), ae), (ad, aa));
(ab, (((ac, aa), ad), ae));
((aa, ab), (ac, (ad, ae)));
(ae, ((aa, ab), (ad, ac)));
((ad, (ab, ae)), (aa, ac));
(((ad, (ab, aa)), ae), ac);
(ae, ((ab, aa), (ad, ac)));
(((ad, ae), ac), (ab, aa));
(ad, (ab, ((ae, aa), ac)));
((ae, ac), ((aa, ab), ad));
((ac, (ad, ae)), (ab, aa));
((aa, ad), ((ae, ab), ac));
(ae, (ab, (ac, (ad, aa))));
(((ac, ae), ad), (ab, aa));
((ae, (ab, (ac, aa))), ad);
((ac, ((ae, ab), ad)), aa);
(((ab, ac), (ae, aa)), ad);
(ae, (ac, ((ab, ad), aa)));
(((ab, (aa, ac)), ae), ad);
((ac, (aa, ad)), (ab, ae));
(ac, (aa, (ab, (ad, ae))));
((ac, (ab, ad)), (aa, ae));
((ad, (ae, aa)), (ab, ac));
((ad, (ae, ab)), (ac, aa));
(((ae, ac), ad), (ab, aa));
((ae, aa), (ad, (ac, ab)));
(ae, (((aa, ac), ad), ab));
(((ab, ac), (aa, ae)), ad);
((ad, (ae, ab)), (aa, ac));